@import '../bootstrap/less/bootstrap.less';
@import 'spritepng.less';
@import 'spritesvg.less';
@import 'variables.less';
@import 'fonts.less';
@import 'colors.less';
@import 'responsive.less';


body, html {
  height: 100%
}

.button {
  display: inline-block;
  color: #eee;
  text-transform: uppercase;
  background-color: #87ab0d;
  border-radius: 10px;
  padding: 0 20px;
  line-height: 70px;
  letter-spacing: 0.08em;
  outline: none;
  border: none;

  &:hover,
  &:focus {
    background-color: #78990c;
    color: #eee;
    outline: none;
    border: none;
  }

  &:active {
    padding-top: 1px;
    background-color: #6c8a0b;
    line-height: 69px;
    color: #eee;
    outline: none;
    border: none;
  }
}

.introduse {
  background-color: #444;
  background-image: url('../images/img/introduse-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color: #eee;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;

  &__contacts {
    margin-bottom: 20px;
  }

  &__link {
    display: inline-block;
    margin-right: 30px;
    color: #eee;

    &:last-child {
      margin-right: 0;
    }

    &:hover,
    &:focus,
    &:active,
    &:visited {
      color: #eee;
    }
  }

  &__logos {
    margin-bottom: 25px;
    vertical-align: top;
  }

  &__logo {
    display: inline-block;
    margin-right: 85px;
    vertical-align: top;

    &:last-child {
      margin-right: 0;
    }

    p {
      margin-bottom: 25px;
    }
  }

  &__title {
    margin-bottom: 40px;
  }

  &__title_small {
    margin-bottom: 40px;
  }

  &__button {
    margin-bottom: 60px;
  }

  &__description {
    margin-bottom: 20px;

    &_item {
      display: inline-block;
      font-size: 24px;
      line-height: 36px;
      margin-bottom: 10px;

      .big {
        font-size: 40px;
      }
    }

    &_item_first {
      width: 100%;
    }

    &_item_second {
      width: 42%;
    }

    &_item_third {
      width: 30%;
    }
  }

  &__place {
    font-size: 18px;
    line-height: 27px;
  }
}

.slider {
  padding-top: 75px;
  padding-bottom: 95px;

  &__title {
    font-size: 23px;
    line-height: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 85px;
  }

  &__container {
    position: relative;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    margin-top: -49px;
    z-index: 100;
    width: 52px;
    height: 97px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: pointer;
  }

  &__arrow_left {
    background-image: url('../images/img/arrow-left.png');
    left: 18px;
  }

  &__arrow_right {
    background-image: url('../images/img/arrow-right.png');
    right: 18px;
  }

  &__item {
    display: none;
    transition: all 0.3s linear;
  }

  .showed {
    display: block;
  }

  &__controls {
    position: absolute;
    left: 50%;
    bottom: 20px;
    width: 200px;
    height: 20px;
    margin-left: -100px;
    text-align: center;
    font-size: 0;
    vertical-align: top;

    i {
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      margin-right: 7px;
      cursor: pointer;
      border: 1px solid #9c9c9c;
      transition: all 0.3s linear;

      &:last-child {
        margin-right: 0;
      }
    }

    .checked {
      background-color: #87ab0d;
      border: 1px solid #87ab0d;
    }
  }
}

.about {
  position: relative;
  width: 984px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 95px;
  background-image: url('../images/img/about-bg.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding: 30px 114px 40px 100px;
  text-align: center;

  &__title {
    margin-bottom: 55px;
  }

  &__text {
    font-style: italic;
    font-size: 23px;
    line-height: 40px;
    margin-bottom: 40px;
    text-align: left;
  }
}

.red-disk {
  position: absolute;
  z-index: 200;
  bottom: -245px;
  left: -275px;
  width: 374px;
  height: 362px;
  background-image: url('../images/img/red-disk.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.conditions {
  padding-top: 50px;
  padding-bottom: 45px;
  background-image: url('../images/img/conditions-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;

  &__title {
    margin-bottom: 65px;
  }

  &__subtitle {
    font-size: 30px;
    margin-bottom: 50px;
  }

  &__list {
    text-align: left;
    padding-left: 90px;
    margin-bottom: 60px;

    li {
      position: relative;
      color: #000;
      padding-left: 47px;
      font-size: 30px;
      line-height: 45px;

      &::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        width: 31px;
        height: 31px;
        background-image: url('../images/img/disk-icon.png');
      }
    }
  }
}

.place {
  padding-top: 45px;
  padding-bottom: 63px;
  text-align: center;

  &__container {
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__map {
    margin-bottom: 45px;
  }

  &__text {
    margin-bottom: 35px;

    p {
      font-size: 24px;
      line-height: 45px;
    }
  }
}

.blue-disk {
  position: absolute;
  z-index: 200;
  bottom: -145px;
  right: -250px;
  width: 322px;
  height: 332px;
  background-image: url('../images/img/blue-disk.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.feedback {
  background-image: url('../images/img/feedback-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  padding-top: 45px;

  &__title {
    text-align: center;
    margin-bottom: 65px;
  }

  &__foto {
    border-radius: 50%;
  }

  &__text {
    position: relative;
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 50px;
    margin-bottom: 115px;

    span {
      display: block;
      text-align: right;
      font-style: italic;
      margin-top: 65px;
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
    }

    &::before {
      width: 97px;
      height: 84px;
      background-image: url('../images/img/quote-left.png');
      left: 0;
      bottom: 35px;
    }

    &::after {
      width: 81px;
      height: 70px;
      background-image: url('../images/img/quote-right.png');
      right: 50px;
      top: 0;
    }
  }
}

.partners {
  padding-top: 60px;
  padding-bottom: 85px;
  text-align: center;

  &__title {
    margin-bottom: 50px;
  }

  &__container {
    font-size: 0;
  }

  &__item {
    display: inline-block;
    width: 23%;
    height: 230px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 30px;
  }

  &__item_1 {
    background-image: url('../images/img/FLDS-logo-color.png');
  }

  &__item_2 {
    background-image: url('../images/img/vpyshma_city_big.png');
  }

  &__item_3 {
    background-image: url('../images/img/rdga.png');
  }

  &__item_4 {
    background-image: url('../images/img/rdfl.png');
    margin-right: 0;
  }
}

.form {
  background-color: #e8e8e8;
  padding-top: 65px;
  padding-bottom: 38px;
}

.popup {
  background-color: #fff;
  background-image: url('../images/img/popup-bg.jpg');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  padding-top: 40px;
  padding-bottom: 29px;
  padding-left: 48px;
  padding-right: 47px;
  width: 770px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-shadow: 0 5px 6px 1px rgba(0, 0, 0, 0.25);

  &__title {
    margin-bottom: 50px;
  }

  &__input {
    position: relative;
    display: inline-block;
    margin-right: 0;
    margin-bottom: 45px;

    input {
      padding-left: 33px;
      border: none;
      border-bottom: 2px solid #d5d5d5;
      background: none;
      width: 310px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: 6px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  &__input_text {
    margin-right: 49px;

    &::before {
      width: 20px;
      height: 20px;
      background-image: url('../images/img/name.png');
    }
  }

  &__input_tel {
    &::before {
      width: 12px;
      height: 20px;
      background-image: url('../images/img/tel.png');
    }
  }

  &__input_email {
    width: 100%;

    &::before {
      top: 10px;
      width: 20px;
      height: 16px;
      background-image: url('../images/img/email.png');
    }
  }

  input[type="email"] {
    width: 100%;
  }

  input[type="checkbox"] {
    display: none;
  }

  label {
    position: relative;
    font-size: 15px;
    padding-left: 23px;

    &::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 0;
      width: 13px;
      height: 13px;
      border: 1px solid #444;
      cursor: pointer;
      transition: all 0.3s linear;
    }
  }

  input[type="checkbox"]:checked ~ label::before {
    background-color: #444;
  }
}

.page-footer {
  background-color: #686868;
  padding-top: 18px;
  padding-bottom: 25px;
  color: #eee;

  &__vk {
    margin-top: 45px;
    width: 200px;
    height: 140px;
  }

  &__contacts {
    font-size: 15px;
    margin-bottom: 40px;
    text-align: center;

    a {
      color: #eee;

      &:hover,
      &:focus,
      &:active,
      &:visited {
        color: #eee;
      }
    }
  }

  &__navigation {
    text-align: center;
    margin-bottom: 40px;

    li {
      display: inline-block;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: #eee;
        line-height: 48px;

        &:hover,
        &:focus,
        &:active,
        &:visited {
          color: #eee;
        }
      }
    }
  }

  &__copyright {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
  }

  &__made-by {
    position: relative;
    margin-top: 197px;
    font-size: 14px;
    font-weight: 300;
    vertical-align: top;

    a {
      position: absolute;
      top: -7px;
      left: 75px;
      display: inline-block;
      width: 24px;
      height: 31px;
      font-size: 0;
      background-image: url('../images/img/logo-capybara.png');
      background-repeat: no-repeat;
      background-position: 50% 50%;
      filter: grayscale(1);
      transition: all 0.3s linear;

      &:hover,
      &:focus,
      &:active,
      &:visited {
        filter: grayscale(0);
      }
    }
  }
}

.page-popup {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .popup-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .popup {
    position: absolute;
    top: 50px;
    left: 50%;
    margin-left: -385px;
  }
}

.showed {
  display: block;
}
